<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>cw331Eval</title>
  </head>
  <body>
    <p>crosstudio 3.3.1 evaluation<br>
      on ubuntu 12.04 and 14.04<br>
      occasionally with dual monitors.<br>
      Test code is at: github.com/980f/dro</p>
    <p>likes:</p>
    <ol>
      <li>debugger actually works:<br>
        eclipse+openOCD tools just give me a dull stare when I try to debug. <br>
        Qtcreator "bare metal" mode has never worked for me, always complains
        about yet another configuration item without explaining where it is or
        what values it takes.<br>
        Keil (haven't tried since ~2007) has such an annoying user interface I
        quit evaluating it, IAR pretty much the same, Hitex was even worse.</li>
      <li>license locked to usb ethernet adapter. My eval computer is on its
        last legs, it will be nice to be able to move to different computers.</li>
      <li>LPC13xx family "checksum in fault 7" implemented with no effort on my
        part.</li>
      <li>support of the stellaris eval kit as an SWD interface (I happen to
        have two :)</li>
      <li>user interaction seems more responsive than 1.17, 2.x versions (I used
        Crossstudio extensively in 2009&amp;2010 but not much since then.)</li>
      <li>recent version of compiler: I am heavily invested in template
        programming to do type and range checking at compile time, as opposed to
        most of the world still using typeless #defines and trusting themselves
        to not use wrong arguments.</li>
      <li>similar enough to past versions that my experience with those is still
        relevant, such as how to use my own startup and linker scripts.</li>
    </ol>
    <p>actual bugs:</p>
    <ol>
      <li>clicking on linker error tries to display the linker executable, the
        linker script would seem to be a better choice (or do nothing since the
        error is correctly marked in the ld file). Sometimes this attempt to
        view the ld executable pops up automatically.</li>
      <li>usability-medium: the error view is brought forward but is empty
        despite the output view showing there are errors. I then have to switch
        to the output view and drill down the tree to get to the error content.
        I seem to have changed something after a while which keeps that view
        from coming forward, but it is still always empty even when there are
        errors.</li>
      <li>"Entry Symbol=none" still emits -e making next commandline arg be the
        entry symbol. I don't need an entry symbol so I shouldn't have to dummy
        one up.</li>
      <li>&nbsp;'-u_vector' is put into ld commandline, but I am not using that
        for my vector table (using KEEP's instead). The value for -u used to be
        accessible from the properties editor but I can't find it therein.</li>
      <li>package error: "cannot find
        /home/andyh/.rowley_associates_limited/CrossWorks for
        ARM/v3/packages/targets/LPC1000/lib/liblpc1000_v7m_t_le_eabi_f_swc.a: No
        such file or directory"<br>
        'small' is present, but no 'swc' variant. I selected 'treat double as
        float', don't know which other properties affect lib selection. I don't
        need that lib so this is not an immediate problem (all I am doing is
        twiddling peripherals to get pins to wiggle).</li>
      <li>build failed to notice a change to a header file. This actually seems
        to happen frequently, even when the .h file is explicitly included in
        the project. <br>
        Note: all dependencies nodes under each source file in my project are
        empty.</li>
      <li>CRASHES: one was a segfault in dynamic cast, looks like an attempt to
        access typeinfo at address 2. After a restart I got to the same place
        during debug and it didn't fault. Prior run had many small files opened
        in editors. <br>
        And a second, then third crash (some on someone else's 14.04 system with
        full license) where the program goes silent then goes belly up (silence
        seems to be due to apport building a dump file). The last one was on a
        "close all unedited files" prior to starting a debug session.<br>
        And another when the target disconnected during a download leading to a
        verification error, and I asked to see the verification error
        details.&nbsp; Null pointer de-reference, with an offset of 0x24. Are
        apport dumps of any use to you? This repeated twice in a row, on the
        third event I chose "no" to view verification errors and crossstudio
        silently quit instead of segfaulting (same if I 'x' the prompting
        window). Changes to the project file caused this, I have before and
        after copies available.</li>
      <li>"save all" after marking a particular jtag device as "favorite".
        Normal program exit and reenter and it is no longer a favorite. Some of
        my prior changes are preserved, but I can no longer make changes.</li>
      <li>after stopping at a breakpoint in statically called constructor there
        is no 'this' in the Locals window. Actually there are no locals at all
        (noted now that I stopped in a base class that had a variable local to
        the constructor function)</li>
    </ol>
    <p>annoyances:</p>
    <ol>
      <li>could not find project property for pre-processor defines, had to hack
        the xml and copy line from a "hidden" configuration block after which
        the option appeared under the project.</li>
      <li>file selection for project manager resolved symbolic links, subverting
        the point in having such links. EG: I put a link under my project source
        dir to point to a library that was in a different git repo. I'd like to
        be able to move around where that other repo is via changing the OS link
        without having to do a search and replace in my project files. Similar
        to "Make projects portable" request already on your support site.</li>
      <li>STM32 Flash can be at two different addresses, either 0 or 128M on my
        stm32 part. Apparently you enforce values from your xml target
        description, rather than trusting the linker. It would be handy if this
        check could be suppressed, or I shall experiment with adding another
        section to see if that is good enough. <br>
        =&gt;&nbsp; I shall try to alter:
        arm_target_restrict_memory_accesses="Yes"</li>
      <li>strange: in symbol browser many symbols from __crossworks.h appear but
        I can't find anything I have included that includes that file.</li>
      <li>In symbol browser constructors appear twice.</li>
      <li>white text on tangerine background is basically invisible to me, 'goto
        function' completion selection highlight. =&gt; I found the edit colors
        stuff, now if I only had a document telling me what the items are ;).</li>
      <li>disabling startup breakpoint is often ignored. I set 'initial
        breakpoint' to "never", changed the function that it would stop on and
        the next debug session start it stopped at the new location (ie didn't
        simply fail to unset a previous breakpoint). Erasing the name prevented
        the initial breakpoint from happening.</li>
      <li>click on a function reference "goto definition" and was brought to the
        declaration. click on definition "goto definition" I get "function not
        found". Simple C++ member function.</li>
      <li>debug view stm32 "bit band" access fails, gives: 'FEFEFEFE'. I'm
        guessing they are not in a memory segment defined in one of the xml
        files. If the debug mechanism of the chip is unaware of bit band then
        I'll make a request to have a module that recognizes stm32 chips and
        simulates that.</li>
      <li>Refresh buttons on debug displays often greyed out, need some
        documentation as to why since it is often quite inconvenient to not get
        an update, or to not trust that the display is current.</li>
      <li>V3.4.0: loaded identical content project from a different drive, upon
        hitting a breakpoint CW is trying to find the source files at the
        previous project's directory, not the current project. I'm guessing it
        is getting file names from debug info in the binary files rather than
        from the project, will try a recompile all. <br>
        First effect of that is a breakpoint that was missed in prior run is now
        hit, this is in unconditional code so obviously CW did not set the
        breakpoint when the binary file wasn't relatable to the project
        directory.</li>
      <li>V3.4.0: no 'this' in locals window for member function of templated
        class, using 'debug' optimization.</li>
    </ol>
    <p>UI annoyances:</p>
    <ol>
      <li>with every C level debug step the memory window was scrolled back to
        its left margin, requiring me to yank it back each and every step to see
        the value I wanted. You should not be automatedly fooling with window
        scrollbars, that is extremely painful to deal with. Over the years
        crossworks also has had a tendency to change the expansion state of a
        tree with every step into another function and return, that also makes
        my wrists ache during any extended debug session and is a major time
        killer and distraction. <br>
        Your web suggestion lists include similar complaints that for the
        display format of members of a struct or a local variable.<br>
        Summary: View state should not be altered during a data update, view
        state of locals should be remembered by function, not in sync with the
        stack as it executes.</li>
      <li>tedious: after breaking debug: frequently prompted to find a header
        file, even when the file open dialog has that file handy. Doesn't
        remember these selections very long, makes debug sessions tedious. I
        believe I can add header files to the project file, but as indicated by
        your "open include" right click menu you can sometimes&nbsp; find the
        files yourself.</li>
      <li>can't set breakpoint while download is going on. I understand that the
        jtag interface is a bit busy, but you could allow the local list of
        breakpoints to be edited while the download is proceeding. It is very
        normal that I hit "F5/Start Debug" *then* realize I need to set a
        breakpoint before execution begins (or restart the debug session).</li>
      <li>Find in editor doesn't have any access to change "whole word" and
        "ignore case" options, unlike find in files. It can be set globally but
        I want to be able to change it for a search underway and for each search
        as I get to it. Configured defaults is fine, but quick access to
        overrides is desirable.</li>
      <li>menu popups can be off screen, greatly reducing their utility. Tested
        with dual monitor system with a tall monitor on the left and a shorter
        monitor on the right. Seems to presume that the monitors are all the
        same height.</li>
      <li>see above- case is cycle counter right click menu, all off screen
        except for enough to tell that a menu is present (ubuntu 14.04).</li>
      <li>text editor-minor: unhandled control keys become ordinary keys: ctrl-
        is '-' (expected font to shrink), ctrl. is '.' instead of halting
        execution. (since 1.17!). It appears that when a keystroke isn't handled
        by menu accelerator logic then its ctrl attribute is dropped before
        being passed on to next possible consumer.</li>
      <li>(trivial bug): File menu continues to display single file options
        (Save,Save as) even when all editors and projects are closed.</li>
    </ol>
    <p>Feature Requests</p>
    <ol>
      <li>Call Stack presently doesn't unwind past a hardware fault, presume the
        same for regular interrupts. The 'interrupt stack frame' is well
        defined, you should be able to get us back to the line of code causing
        the exception (presuming it is 'synchronous').</li>
      <li>allow placing backup files in another directory, instead of same
        directory as file, to reduce clutter when browsing the source with a
        file manager, especially useful when grepping for something- you only
        get hits in files that matter without having to use a fancy glob ('.h'
        or '.cpp'). The same would be nice for autosave files. (already on
        voting list)</li>
      <li>displaying binary values: a gap or some other mark every 4 bits (like
        the latest C spec accepts as input).</li>
      <li>local view of 'this' has an extra level of tree to open. Open this and
        you get a '*' and you have to then open that, that is extra clicks and
        loss of screen space.</li>
      <li>open file dialog: should watch for files being added (by external
        actions)</li>
      <li>open file dialog: should remember last file filter, or allow you to
        configure a default. The existing default is wrong 100% of the time for
        me, at least when invoked by ^O. It seems that sometimes it remembers,
        sometimes not. It recently got obsessed with .ld files.</li>
      <li>open file dialog: put "all files" at a fixed extreme in the list, I
        use it more often than any predefined filter.</li>
      <li>An option for the files view to follow 1:1 the file system. Eclipse
        added that pretty early on. Having to manually place files into folders
        reproducing the layout of the file system is tedious.</li>
      <li>Creating a folder after the fact I'd like to be able to move the
        related files into it, drag and drop or right menu 'move' option.
        Presently it is delete and add or text edit the hzp file.</li>
      <li>build: concatenation of configuration names is done with a space char,
        making commandline file management annoying. I text edit the hzp to
        replace the space with a dash.</li>
      <li>An option for "no heap", versus me chasing down HEAPSIZE and setting
        it to 0. I don't allow any dynamic allocation in microcontroller code
        and I want the link to fail hard if something tries.</li>
      <li>An option for "maximum stack", drops all the stack stuff from the
        linker other than setting the stack init value in the vector table to
        top of ram.</li>
      <li>Call Stack TOS on top of view instead of bottom. Show 'em in the order
        that you unwind them!</li>
      <li>precalculate ram allocations and use that to put stack at start of ram
        segment, so that stack overflow is a hardfault. I haven't yet been able
        to convince the linker to do that for me, attempts to size the data
        segment consume all the input sections.</li>
      <li>would like to easily disable or hide all printf/scanf/widechar
        functionality, perhaps hide them when 'use standard libraries' is
        disabled. OR tell me how to build my own configuration templates so that
        I quit having things I never use urged on me when building a new
        project.</li>
      <li>Editable keymap.Many of your key assignments are stolen by the Unity
        desktop requiring me to use the mouse to get to the feature.</li>
      <li>on autocompletion of a function call the cursor is inside the parens,
        even if the function takes void. In that case it would be nice if it
        were past the closing paren.</li>
      <li>^O open files from project excludes generated files like the link map.
        It would be nice if generated files were included in the search list.</li>
      <li>in all tree views have "close all" and "open all" capability,
        especially for project properties.</li>
      <li>When my computer bogs down due to other programs I get "target
        connection has been lost". Crossworks times-out the connection even
        though it was crossworks' lack of cycles not the device's. Perhaps
        crossworks could use process time rather than wall time for such
        timeouts?</li>
      <li>decorate 'this' with its class name.</li>
    </ol>
    <p>FYI: Why I use my own linker scripts and startup:</p>
    <ol>
      <li>I sort the various init sections so that I get full control over
        initialization order across modules. </li>
      <li>I use a very different approach to the interrupt table, so I don't
        have to hunt down spellings in some file. Since I need the number of the
        irq to enable and disable etc. I use a macro to generate an interrupt
        request alias based on that number and then the table itself is just
        weak versions of the numerical name. Now all I need to know about an
        interrupt is its number, not someone else's idea of what a good name for
        it should be. <br>
        This is especially handy when moving about which uart I am using for a
        feature, as I don't have to edit a uart-specific isr function name, I
        can change just one #defined number and both the irq control and the
        name of the handler are taken care of.</li>
      <li>My init code is all C++, except where the compiler produces such ugly
        code that I write some asm.</li>
      <li>I pack all the copy-to-init segments together and do a single block
        copy from rom to ram.</li>
      <li>I trust that gcc's alignment commands that are in the input sections
        are adequate for output alignment. This makes for a very readable (and
        small) script.</li>
      <li>your generated linker script and startup do non-functional things like
        trying to copy the roblock onto itself, ditto for ctors and dtors (why
        would anyone copy those tables to ram to execute them?)</li>
    </ol>
  </body>
</html>
